.mat-card {
    margin: auto;
}

/* content */

.example-container {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    overflow: auto;
    height: 280px;
}


/* add contact button */

.mdc-fab {
    position: absolute;
    margin-right: 30px;
    z-index: 100;
    top: 300px;
}

#addcontact {
    border-radius: 100px;
}

@media screen and ( max-height: 450px) {
    .example-title {
        display: none;
    }
}

@media screen and ( min-height: 450px) {
    .example-container {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
        overflow: auto;
        height: 300px;
    }
    .mdc-fab {
        position: absolute;
        margin-right: 30px;
        z-index: 100;
        top: 310px;
    }
    /* input field Form */
    .example-input {
        margin-top: 0px;
    }
}

@media screen and ( min-height: 550px) {
    .example-container {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
        overflow: auto;
        height: 400px;
    }
    .mdc-fab {
        position: absolute;
        margin-right: 30px;
        z-index: 100;
        top: 410px;
    }
    .example-input {
        margin-top: 50px;
    }
}

@media screen and ( min-height: 640px) {
    .example-container {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
        overflow: auto;
        height: 485px;
    }
    .mdc-fab {
        position: absolute;
        margin-right: 30px;
        z-index: 100;
        top: 490px;
    }
}

@media screen and ( min-height: 650px) {
    .example-container {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
        overflow: auto;
        height: 500px;
    }
    .mdc-fab {
        position: absolute;
        margin-right: 30px;
        z-index: 100;
        top: 510px;
    }
    .example-input {
        margin-top: 100px;
    }
}

@media screen and ( min-height: 700px),
screen and (min-height: 800px) {
    .example-container {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
        overflow: auto;
        height: 550px;
    }
    .mdc-fab {
        position: absolute;
        margin-right: 30px;
        z-index: 100;
        top: 560px;
    }
}

@media screen and ( min-height: 800px) {
    .example-container {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
        overflow: auto;
        height: 650px;
    }
    .mdc-fab {
        position: absolute;
        margin-right: 30px;
        z-index: 100;
        top: 660px;
    }
    .example-input {
        margin-top: 150px;
    }
}

.example-container>* {
    width: 100%;
}

//Table
.mat-form-field {
    font-size: 14px;
    width: 100%;
}

table {
    width: 100%;
    position: relative;
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background:#3FEEE6;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
}

.example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
}

.example-element-description {
    padding: 16px;
}

.example-element-description-attribution {
    opacity: 0.5;
}

.header-text {
    font-weight: 700;
    font-size: 14px;
}


/* more */

.example-element-description {
    line-height: 2;
}

.more-title {
    font-weight: 700;
    color: black;
}


/* Delete Contact Button */

.btn-action-contact {
    margin-right: 150px;
    margin-left: 3px;
}
